{
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "tsc",
    "start": "node index.js",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "postinstall": "husky install",
    "test-sample": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supertest": "^6.3.3",
    "@types/cache-manager-redis-store": "^2.0.4",
    "typescript": "^5.1.3",
    "@sentry/profiling-node": "^7.108.0",
    "@nestjs/cli": "^10.0.0",
    "humps": "^2.0.1",
    "nestjs-telegraf": "^2.7.0",
    "@nestjs/testing": "^10.0.0",
    "@bull-board/api": "^5.15.3",
    "bull": "^4.12.2",
    "@aptos-labs/ts-sdk": "^1.9.1"
  }
}
